# SharedOne_prj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/soprj/sharadeone_prj/: ServletInitializer.java  SharadeOnePrjApplication.java
src/main/java/com/soprj/sharedone_prj/: ServletInitializer.java  SharedOnePrjApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/mappers/buyer/: BuyerMapper.xml
src/main/resources/mappers/item/: ItemMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/order/: OrderMapper.xml
src/main/resources/mappers/price/: PriceMapper.xml
src/main/resources/mappers/report/: ReportMapper.xml
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/buyer/: get.jsp  list.jsp  modify.jsp  register.jsp  remove.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/item/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: get.jsp  list.jsp  login.jsp  manage.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/order/: adminList.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/price/: list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/report/: orderReport.jsp  orderReport2.jsp  orderReport3.jsp
src/test/java/com/soprj/sharadeone_prj/: SharadeOnePrjApplicationTests.java
(+53 files in other folders)
